spring.application.name=API GateWay

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Explicit routes (required in WebMVC version)
spring.cloud.gateway.server.webmvc.routes[0].id=UserService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/UserService/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

# Add this for your product service too
spring.cloud.gateway.server.webmvc.routes[1].id=ProductService
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/ProductService/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1


