spring.application.name=ProductService


spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8070


eureka.client.service-url.defalutZone=http://localhost:8761/eureka