spring.application.name= UserService

spring.config.import = optional:configserver


spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8071


eureka.client.service-url.defalutZone=http://localhost:8761/eureka